# flutter-pjsip-plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/android/pjsip/plugin/: FlutterPjsipPlugin.kt
android/src/main/kotlin/com/android/pjsip/plugin/helper/: Constants.kt  PjsipManager.kt
android/src/main/kotlin/com/android/pjsip/plugin/ui/: CallActivity.java  CallingActivity.kt  IncomingActivity.kt  OutgoingActivity.kt
android/src/main/kotlin/com/android/pjsip/plugin/ui/base/: BaseVMActivity.kt
android/src/main/kotlin/com/android/pjsip/plugin/ui/widget/: TextureViewRenderer.kt
android/src/main/res/layout/: activity_call.xml  activity_calling.xml  layout_incoming_call.xml  layout_outgoing_call.xml
android/src/main/res/values/: colors.xml  dimens.xml  palette.xml  themes.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/res/values/: styles.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/lib/src/: about.dart  action_button.dart  dialpad.dart  register.dart
example/lib/src/models/: pjsip_account_model.dart  platform_version_model.dart
example/test/: widget_test.dart
lib/: flutter_pjsip_plugin.dart  flutter_pjsip_plugin_method_channel.dart  flutter_pjsip_plugin_platform_interface.dart
lib/model/: index.dart  login_status_cb.dart  login_status_enum.dart  sip_account.dart
test/: flutter_pjsip_plugin_method_channel_test.dart  flutter_pjsip_plugin_test.dart
(+1 files in other folders)
